/*
 * Configuration File for Source Tree Reorganization.
 * Purpose: This JSON file defines the settings and mappings required to reorganize a large source tree into a new structure. 
 * It specifies the paths, file types, and other options to manage the copying and restructuring processes.
 *
 */

{
    "format_of": "# @formatter:off", // Instruct PyCharm not to mess this file with its source formater.

    "defaults": {
        "base_source_path": "source",               // Mandatory: Path to the existing source tree.
        "base_destination_path": "destination",     // Mandatory: Destination path for the new tree. Must differ from 'base_source_path'.
        "delete_destination_on_start": true,        // Optional: Delete the entire destination directory at the start of the process. Default is false if not specified.
        "full_debug": true,                         // Optional: Raises the logger from info -> debug which will results in extensive debug logs.
        "break_on_errors": true,
        // Optional: File types to be copied to the destination. Defaults to all types ("*") if not specified.
        "file_types": [
            "c",
            "h"
        ],

        "create_grave_yard": true,      // Optional: Create a 'grave_yard' directory for each copied folder containing files that were omitted. Default is false if not specified.
        "max_copy_depth": 3,            // Optional: Maximum depth of destination directory structure allowed. Default is unlimited (-1) if not specified.
        "create_empty_cmake_file": true // Optional: Place an empty CMakeLists.txt placeholder in each newly created folder. Default is false if not specified.
    },

    // Mandatory: a list of one or more items which correlates to source and destination
    "folders": [
        { "source": "old/test_a",                           "destination": "new/test_aa"                    },
        { "source": "old/test_bv",                          "destination": "new/test_bb"                    }

    ]
}
