/*
    Environment workspace creation sequence
    ---------------------------------------

    The following example demonstrates how to define the necessary steps to prepare
    a complete development environment with the following setup:

    1. Configure required proxy environment variables — these are essential for any
       subsequently launched shell tools that access online resources (e.g., pip, curl, etc.).
    2. Validate the presence of required prerequisite binaries such as Python, CMake, Git and others.
    3. Create the workspace skeleton directory structure.
    4. Set up a dedicated Python 3.9 virtual environment for the project, update pip,
       and install required Python packages.
    5. Install AutoForge into the newly created virtual environment.

    Note: This file uses JSONC — an extended JSON format that supports inline comments and multi-line strings.
    This allows for improved readability and documentation, but it is not valid standard JSON.
    Parsers consuming this file must support JSONC or preprocess it accordingly.

*/

{
    "status_title_length": 60,
    "status_add_time_prefix": true,
    "status_new_line": true,
    "status_pre_message": "\n\nHello, welcome to the '$SOLUTION_NAME' solution setup..",
    "status_post_message": "\n\nSetup is completed.\n",
    "steps": [
        {
            "description": "Looking for 'python' 3.9.0 or grater",
            "method": "validate_prerequisite",
            "arguments": {
                "command": "python3",
                "arguments": "--version",
                "version": ">=3.9.0"
            }
        },
        {
            "description": "Looking for 'git'",
            "method": "validate_prerequisite",
            "arguments": {
                "command": "git",
                "arguments": "--version",
                "version": ">=2.0"
            }
        },
        {
            "description": "Looking for 'make'",
            "method": "validate_prerequisite",
            "arguments": {
                "command": "make",
                "arguments": "--version"
            }
        },
        {
            "description": "Looking for 'gcc'",
            "method": "validate_prerequisite",
            "arguments": {
                "command": "gcc",
                "arguments": "--version"
            }
        },
        {
            "description": "Looking for 'g++'",
            "method": "validate_prerequisite",
            "arguments": {
                "command": "g++",
                "arguments": "--version"
            }
        },
        {
            "description": "Initializing workspace path",
            "method": "initialize_workspace",
            "arguments": {
                "delete_existing": false,
                "must_be_empty": true,
                "create_as_needed": true,
                "change_dir": true
            }
        },
        {
            "description": "Creating Python virtual environment",
            "method": "python_virtualenv_create",
            "arguments": {
                "venv_path": ".venv"
            }
        },
        {
            "description": "Updating PIP in virtual environment",
            "method": "python_update_pip",
            "arguments": {
                "venv_path": ".venv"
            }
        },
        {
            "description": "Installing Python packages",
            "method": "python_package_add",
            "arguments": {
                "venv_path": ".venv",
                "package_or_requirements": "colorama json5 jsonschema tabulate psutil toml gitpython wheel"
            }
        },
        {
            "description": "Installing AutoForge in virtual environment",
            "method": "python_package_add",
            "arguments": {
                "venv_path": ".venv",
                "package_or_requirements": "git+https://github.com/emichael72/auto_forge.git"
            }
        },
        {
            "description": "Cloning 'btop'",
            "method": "git_clone_repo",
            "arguments": {
                "repo_url": "https://github.com/aristocratos/btop.git",
                "dest_repo_path": "$SOURCE_BASE/btop",
                "revision": "main",
                "timeout": 360
            }
        },
        {
            "description": "Create a shell alias to the solution",
            "method": "create_alias",
            "arguments": {
                "alias": "us",
                "command": "$PROJ_WORKSPACE/env.sh"
            }
        }
    ]
}
