/*
    AutoForge package internal configuration file.
    ----------------------------------------------

    Note:
    This script is formatted as JSON. A JSON preprocessor removes all comments before execution.
*/

{
	"format_of": "# @formatter:off", // Instruct PyCharm not to mess this file with its source formater.

	"configurations": {
		"key": "value"
	},

	"log_cleanup_patterns": [
		"^remote: Counting objects:\\s*",
		"^━+.*?━+\\s*"
	],

	"interactive_commands": [

		// List of commands that require interactive terminal behavior.
		// These commands typically control the terminal screen, use input prompts,
		// or produce continuous output unsuitable for standard command capture.

		"cat",
		"htop",
		"top",
		"btop",
		"vim",
		"less",
		"nano",
		"vi",
		"clear",
		"dnf",
		"sudo"
	],

	"ansi_codes_map": {

		// ANSI color and style codes following Colorama-style naming.
		// These codes are useful for CLI rendering, logging, and text decoration.

		// Screen control
		"SCREEN_CLS"   : "\u001b[H\u001b[2J",
		"SCREEN_CLS_SB": "\u001b[2J\u001b[3J\u001b[H",

		// Text style (Colorama: Style)
		"STYLE_RESET_ALL"   : "\u001b[0m",
		"STYLE_BRIGHT"      : "\u001b[1m",
		"STYLE_DIM"         : "\u001b[2m",
		"STYLE_ITALIC"      : "\u001b[3m",
		"STYLE_UNDERLINE"   : "\u001b[4m",
		"STYLE_BLINK"       : "\u001b[5m",
		"STYLE_INVERT"      : "\u001b[7m",
		"STYLE_HIDDEN"      : "\u001b[8m",
		"STYLE_STRIKETHROUGH": "\u001b[9m",

		// Foreground colors (Colorama: Fore)
		"FORE_BLACK"   : "\u001b[30m",
		"FORE_RED"     : "\u001b[31m",
		"FORE_GREEN"   : "\u001b[32m",
		"FORE_YELLOW"  : "\u001b[33m",
		"FORE_BLUE"    : "\u001b[34m",
		"FORE_MAGENTA" : "\u001b[35m",
		"FORE_CYAN"    : "\u001b[36m",
		"FORE_WHITE"   : "\u001b[37m",
		"FORE_RESET"   : "\u001b[39m",

		// Background colors (Colorama: Back)
		"BACK_BLACK"   : "\u001b[40m",
		"BACK_RED"     : "\u001b[41m",
		"BACK_GREEN"   : "\u001b[42m",
		"BACK_YELLOW"  : "\u001b[43m",
		"BACK_BLUE"    : "\u001b[44m",
		"BACK_MAGENTA" : "\u001b[45m",
		"BACK_CYAN"    : "\u001b[46m",
		"BACK_WHITE"   : "\u001b[47m",
		"BACK_RESET"   : "\u001b[49m",

		// Bright foreground colors
		"FORE_LIGHTBLACK_EX"  : "\u001b[90m",
		"FORE_LIGHTRED_EX"    : "\u001b[91m",
		"FORE_LIGHTGREEN_EX"  : "\u001b[92m",
		"FORE_LIGHTYELLOW_EX" : "\u001b[93m",
		"FORE_LIGHTBLUE_EX"   : "\u001b[94m",
		"FORE_LIGHTMAGENTA_EX": "\u001b[95m",
		"FORE_LIGHTCYAN_EX"   : "\u001b[96m",
		"FORE_LIGHTWHITE_EX"  : "\u001b[97m",

		// Bright background colors
		"BACK_LIGHTBLACK_EX"  : "\u001b[100m",
		"BACK_LIGHTRED_EX"    : "\u001b[101m",
		"BACK_LIGHTGREEN_EX"  : "\u001b[102m",
		"BACK_LIGHTYELLOW_EX" : "\u001b[103m",
		"BACK_LIGHTBLUE_EX"   : "\u001b[104m",
		"BACK_LIGHTMAGENTA_EX": "\u001b[105m",
		"BACK_LIGHTCYAN_EX"   : "\u001b[106m",
		"BACK_LIGHTWHITE_EX"  : "\u001b[107m"
	},

	"command_completion_map": {

		// Mapping of shell-like commands to their completion behavior.
		// Commands supporting path completion specify whether only directories
		// should be suggested when completing arguments.

		"alias"       : { "path_completion": false                         },
		"apt"         : { "path_completion": false                         },
		"cat"         : { "path_completion": true , "only_dirs": false     },
		"cd"          : { "path_completion": true , "only_dirs": true      },
		"clear"       : { "path_completion": false                         },
		"cmake"       : { "path_completion": true , "only_dirs": true      },
		"cp"          : { "path_completion": true , "only_dirs": false     },
		"curl"        : { "path_completion": false                         },
		"dnf"         : { "path_completion": false                         },
		"echo"        : { "path_completion": false                         },
		"export"      : { "path_completion": false                         },
		"git"         : { "path_completion": false                         },
		"gunzip"      : { "path_completion": true , "only_dirs": false     },
		"gzip"        : { "path_completion": true , "only_dirs": false     },
		"head"        : { "path_completion": true , "only_dirs": false     },
		"help"        : { "path_completion": false                         },
		"history"     : { "path_completion": false                         },
		"less"        : { "path_completion": true , "only_dirs": false     },
		"ls"          : { "path_completion": true , "only_dirs": false     },
		"make"        : { "path_completion": true , "only_dirs": false     },
		"mkdir"       : { "path_completion": true , "only_dirs": true      },
		"more"        : { "path_completion": true , "only_dirs": false     },
		"mv"          : { "path_completion": true , "only_dirs": false     },
		"nano"        : { "path_completion": true , "only_dirs": false     },
		"ninja"       : { "path_completion": true , "only_dirs": false     },
		"pip"         : { "path_completion": false                         },
		"pip3"        : { "path_completion": false                         },
		"ping"        : { "path_completion": false                         },
		"popd"        : { "path_completion": false                         },
		"prettier"    : { "path_completion": false                         },
		"pushd"       : { "path_completion": true , "only_dirs": true      },
		"python"      : { "path_completion": true , "only_dirs": false     },
		"python3"     : { "path_completion": true , "only_dirs": false     },
		"pytest"      : { "path_completion": true , "only_dirs": false     },
		"rm"          : { "path_completion": true , "only_dirs": false     },
		"rmdir"       : { "path_completion": true , "only_dirs": true      },
		"set"         : { "path_completion": false                         },
		"stat"        : { "path_completion": true , "only_dirs": false     },
		"tail"        : { "path_completion": true , "only_dirs": false     },
		"tar"         : { "path_completion": true , "only_dirs": false     },
		"touch"       : { "path_completion": true , "only_dirs": false     },
		"traceroute"  : { "path_completion": false                         },
		"unzip"       : { "path_completion": true , "only_dirs": false     },
		"unalias"     : { "path_completion": false                         },
		"vi"          : { "path_completion": true , "only_dirs": false     },
		"vim"         : { "path_completion": true , "only_dirs": false     },
		"wc"          : { "path_completion": true , "only_dirs": false     },
		"wget"        : { "path_completion": false                         },
		"yum"         : { "path_completion": false                         },
		"zip"         : { "path_completion": true , "only_dirs": false     }
	}
}

