#-------------------------------------------------------------------------------
#
# Intel IMC - 'userspace' / top-level CMake.
#
# This top-level CMake script integrates all modules into the final
# binary. It conveniently serves as a place to define or include all constants 
# and utility functions, ensuring they propagate to each module being built.
#
# Copyright (c) 2025 Intel Corp.
#
#-------------------------------------------------------------------------------

cmake_minimum_required(VERSION 3.13.1)

project(userspace C)

# Utility functions
include(${CMAKE_SOURCE_DIR}/cmake/functions.cmake)

# Global paths declarations
include(${CMAKE_SOURCE_DIR}/cmake/environmnet.cmake)
include(${CMAKE_SOURCE_DIR}/cmake/module_paths.cmake)

# Global flags ..
add_compile_definitions(BUILD_FOR_TEST)

# define the project based on caller arguments, any of MEV_TS, MMG, or MEV_1.
select_project()

# Add all libraries
add_subdirectory(n_libs/logger)

