/*
    AutoForge solution aliases file
    -------------------------------
    Additional project-specific commands recognized by the build system and added to the menu.

    Note: This JSONC format supports inline comments, which are useful during development but should be
    removed or ignored by parsers in production environments.
*/

{

  "aliases": [
      {
          "alias_name": "refact",
          "target_command": "refactor --recipe refactor.jsonc --source_path $USERSPACE_MMG/imc/userspace --destination $SOURCE_BASE/userspace",
          "description": "\uD83D\uDC7E Refactor the userspace repo into a new structure,
          Multli lines test,
          continue ...",
          "command_type": "AUTOMATION",
          "hidden": false
      },
      {
          "alias_name": "dply",
          "target_command": "deploy --recipe $SCRIPTS_SOLUTION/deploy.jsonc --host_base_path $SOURCE_BASE/userspace --archive $SCRIPTS_SOLUTION/deploy.zip --direction to-host",
          "description": "\uD83D\uDC7E Deploy files in a refactored project",
          "command_type": "AUTOMATION",
          "hidden": false
      },
      {
          "alias_name": "dplyr",
          "target_command": "deploy --recipe $SCRIPTS_SOLUTION/deploy.jsonc --host_base_path $SOURCE_BASE/userspace --archive $SCRIPTS_SOLUTION/deploy.zip --direction to-archive",
          "description": "\uD83D\uDC7E Store deployed files in archive",
          "command_type": "AUTOMATION",
          "hidden": false
      },
      {
          "alias_name": "call",
          "target_command": [
              "usd --clean",
              "usr --clean"
          ],
          "description": "\uD83D\uDD28 Clean all",
          "command_type": "BUILD",
          "hidden": false
      }
  ]
  }