/*
    Configuration JSON for the 'deploy tool'
    ----------------------------------------

    Note: This file uses JSONC — an extended JSON format that supports inline comments and multi-line strings.
    This allows for improved readability and documentation, but it is not valid standard JSON.
    Parsers consuming this file must support JSONC or preprocess it accordingly.

*/

{
    "format_off": "# @formatter:off", // Instruct PyCharm not to format this file.

    "defaults": {
        "break_on_errors": true,
        "create_host_path": true,
        "max_depth": 10,
        "overwrite_host_files": "new" // one of ( always, never, new )
    },

    // Required: list of file mappings between archive and host.
    "files": [
        { "archive": "CMakeLists.txt",                                      "host": "CMakeLists.txt"                                            },
        { "archive": "cmake/environment.cmake",                             "host": "cmake/environment.cmake"                                   },
        { "archive": "cmake/functions.cmake",                               "host": "cmake/functions.cmake"                                     },
        { "archive": "cmake/linux_rules.cmake",                             "host": "cmake/linux_rules.cmake"                                   },
        { "archive": "cmake/module_paths.cmake",                            "host": "cmake/module_paths.cmake"                                  },

        { "archive": "n_libs/CMakeLists.txt",                               "host": "n_libs/CMakeLists.txt"                                     },
        { "archive": "n_libs/infra_gt/CMakeLists.txt",                      "host": "n_libs/infra_gt/CMakeLists.txt"                            },
        { "archive": "n_libs/infra_hi/CMakeLists.txt",                      "host": "n_libs/infra_hi/CMakeLists.txt"                            },
        { "archive": "n_libs/lib_bmd/CMakeLists.txt",                       "host": "n_libs/lib_bmd/CMakeLists.txt"                             },
        { "archive": "n_libs/linux_utils/CMakeLists.txt",                   "host": "n_libs/linux_utils/CMakeLists.txt"                         },
        { "archive": "n_libs/logger/CMakeLists.txt",                        "host": "n_libs/logger/CMakeLists.txt"                              },

        { "archive": "n_libs/libs/CMakeLists.txt",                          "host": "n_libs/libs/CMakeLists.txt"                                },
        { "archive": "n_libs/libs/lib_elastic_handler/CMakeLists.txt",      "host": "n_libs/libs/lib_elastic_handler/CMakeLists.txt"            },
        { "archive": "n_libs/libs/lib_icqh/CMakeLists.txt",                 "host": "n_libs/libs/lib_icqh/CMakeLists.txt"                       },
        { "archive": "n_libs/libs/lib_ipumgmtd/CMakeLists.txt",             "host": "n_libs/libs/lib_ipumgmtd/CMakeLists.txt"                   },
        { "archive": "n_libs/libs/lib_ipumgmtd/cmake/mev1.cmake",           "host": "n_libs/libs/lib_ipumgmtd/cmake/mev1.cmake"                 },
        { "archive": "n_libs/libs/lib_ipumgmtd/cmake/mev_ts.cmake",         "host": "n_libs/libs/lib_ipumgmtd/cmake/mev_ts.cmake"               },
        { "archive": "n_libs/libs/lib_ipumgmtd/cmake/mmg.cmake",            "host": "n_libs/libs/lib_ipumgmtd/cmake/mmg.cmake"                  },
        { "archive": "n_libs/libs/lib_logger/CMakeLists.txt",               "host": "n_libs/libs/lib_logger/CMakeLists.txt"                     },
        { "archive": "n_libs/libs/lib_mac/CMakeLists.txt",                  "host": "n_libs/libs/lib_mac/CMakeLists.txt"                        },
        { "archive": "n_libs/libs/lib_telemetry/CMakeLists.txt",            "host": "n_libs/libs/lib_telemetry/CMakeLists.txt"                  }
    ]
}
