/*
    Configuration JSON for the 'deploy tool'
    ----------------------------------------

    Note: This file uses JSONC — an extended JSON format that supports inline comments and multi-line strings.
    This allows for improved readability and documentation, but it is not valid standard JSON.
    Parsers consuming this file must support JSONC or preprocess it accordingly.

*/

{
    "format_off": "# @formatter:off", // Instruct PyCharm not to format this file.

    "defaults": {
        "break_on_errors": true,
        "create_host_path": true,
        "max_depth": 10,
        "overwrite_host_files": "new" // one of ( always, never, new )
    },

    // Required: list of file mappings between archive and host.
    "files": [
        { "archive": "CMakeLists.txt",                          "host": "CMakeLists.txt"                        },
        { "archive": "cmake/environment.cmake",                 "host": "cmake/environment.cmake"               },
        { "archive": "cmake/functions.cmake",                   "host": "cmake/functions.cmake"                 },
        { "archive": "cmake/linux_rules.cmake",                 "host": "cmake/linux_rules.cmake"               },
        { "archive": "cmake/module_paths.cmake",                "host": "cmake/module_paths.cmake"              },
        { "archive": "n_libs/logger/CMakeLists.txt",            "host": "n_libs/logger/CMakeLists.txt"          }

    ]
}
