/*
    Configuration JSON for the 'deploy tool'
    -----------------------------------------

    Note: This JSONC format supports inline comments, which are useful during development but should be
    removed or ignored by parsers in production environments.
*/

{
    "format_off": "# @formatter:off", // Instruct PyCharm not to format this file.

    "defaults": {
        "break_on_errors": false,
        "create_host_path": true,
        "max_depth": 10,
        "overwrite": "always" // one of ( always, never, when_newer )
    },

    // Required: list of file mappings between archive and host.
    "files": [
        { "archive": "CMakeLists.txt",                          "host": "CMakeLists.txt"                        },
        { "archive": "cmake/environment.cmake",                 "host": "cmake/environment.cmake"               },
        { "archive": "cmake/functions.cmake",                   "host": "cmake/functions.cmake"                 },
        { "archive": "cmake/linux_rules.cmake",                 "host": "cmake/linux_rules.cmake"               },
        { "archive": "n_libs/logger/CMakeLists.txt",            "host": "n_libs/logger/CMakeLists.txt"          }

    ]
}
