/*
    Configuration JSON for the the 'overlay tool'
    ---------------------------------------------

    Note: This JSONC format supports inline comments, which are useful during development but should be
    removed or ignored by parsers in production environments.
*/

{
    "format_off": "# @formatter:off", // Instruct PyCharm not to format this file.

    "defaults": {
        "full_debug": true,
        "break_on_errors": false,
        "create_destination_path": true,
        "max_depth": 10,
        "overwrite": "always" // one of ( always, never, when_newer )
    },

    // Required: list of file mappings between archive and destination..
    "files": [
        { "archive": "apps/test.cmake_dummy.txt",          "destination": "test/b/CMakList.txt"                },
        { "archive": "file_in_root.txt",                   "destination": "test/a/test.txt"                    }

    ]
}
