/*
    AutoForge Solution Configuration File
    -------------------------------------
    Use sln -t to view a full tutorial on this file structure.

    Note: This JSONC format supports inline comments, which are useful during development but should be
    removed or ignored by parsers in production environments.
*/

{
	// Solutions
	"solutions": [
		{
			"name": "userspace",
			"description": "Userspace CMake port",
			"create_environment_sequence": "<$include>environment.jsonc",
			// Solution specific commands which will be added to the builtin commands and the 'build' commands.
			"aliases": [
				{
					"alias_name": "refact",
					"target_command": "relocator --recipe relocate.jsonc --source_path $USERSPACE_MMG/imc/userspace --destination $SOURCE_BASE/userspace",
					"description": "Refactor the userspace repo into a new structure",
					"command_type": "AUTOMATION",
					"hidden": false
				},
				{
					"alias_name": "deploy",
					"target_command": "relocator --root_copy --source_path $SCRIPTS_SOLUTION/root_deploy.zip --destination $SOURCE_BASE/userspace",
					"description": "Deploy CMake files in a refactored project",
					"command_type": "AUTOMATION",
					"hidden": false
				}
			],
			"variables": "<$include>variables.jsonc",
			"schema": "1.0",
			"build_path": "$BUILD_OUT",
			"workspace": "$PROJ_WORKSPACE",
			// Toolchains used by this solution
			"tool_chains": [
				{
					"name": "Linaro AArch64 Cross Toolchain",
					// The following assumes that the Linaro AArch64 toolchain is available under the
					// AutoForge persistent path, typically located at '$HOME/.auto_forge'..
					"platform": "linux",
					"description": "https://releases.linaro.org/components/toolchain/binaries/7.1-2017.05/",
					"architecture": "aarch64",
					"build_system": "cmake",
					"tool_prefix": "aarch64-linux-gnu-",
					"tool_base_path": "$AF_TOOL_CHAINS/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu",
					"tool_bins_path": "<$ref_tool_base_path>/bin",
					"tool_sysroot": "<$ref_tool_base_path>/aarch64-linux-gnu/libc",
					// Sysroot is provided by Linaro
					"required_tools": {
						"cmake": {
							"path": "cmake",
							"version": ">=3.2",
							"help": "builder/cmake.md",
							"options": [
								"-G",
								"Ninja",
								"-DCMAKE_SYSTEM_NAME=Linux",
								"-DCMAKE_SYSTEM_PROCESSOR=aarch64",
								"-DCMAKE_C_COMPILER=<$ref_tool_bins_path>/<$ref_tool_prefix>gcc",
								"-DCMAKE_CXX_COMPILER=<$ref_tool_bins_path>/<$ref_tool_prefix>g++",
								"-DCMAKE_SYSROOT=<$ref_tool_sysroot>",
								"-DCMAKE_FIND_ROOT_PATH=<$ref_tool_sysroot>",
								"-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER",
								"-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY",
								"-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY"
							]
						},
						"gcc": {
							"path": "<$ref_tool_base_path>/bin/<$ref_tool_prefix>gcc",
							"version": ">=7.5",
							"help": "builder/arm_cross_gcc.md"
						},
						"ninja": {
							"path": "ninja",
							"version": ">=1.10",
							"help": "builder/ninja.md"
						}
					}
				},
				{
					"name": "Arm GNU AArch64 Cross Toolchain",
					// The following assumes that the Arm GNU AArch64 toolchain is available under the
					// AutoForge persistent path, typically located at '$HOME/.auto_forge'.
					"platform": "linux",
					"description": "https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads",
					"architecture": "aarch64",
					"build_system": "cmake",
					"tool_prefix": "aarch64-none-linux-gnu-",
					"tool_base_path": "$AF_TOOL_CHAINS/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-linux-gnu",
					"tool_bins_path": "<$ref_tool_base_path>/bin",
					"tool_sysroot": "<$ref_tool_base_path>/aarch64-none-linux-gnu/libc",
					// Sysroot is provided by Arm
					"required_tools": {
						"cmake": {
							"path": "cmake",
							"version": ">=3.20",
							"help": "builder/cmake.md",
							"options": [
								"-G",
								"Ninja",
								"-DCMAKE_SYSTEM_NAME=Linux",
								"-DCMAKE_SYSTEM_PROCESSOR=aarch64",
								"-DCMAKE_C_COMPILER=<$ref_tool_bins_path>/<$ref_tool_prefix>gcc",
								"-DCMAKE_CXX_COMPILER=<$ref_tool_bins_path>/<$ref_tool_prefix>g++",
								"-DCMAKE_SYSROOT=<$ref_tool_sysroot>",
								"-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER",
								"-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY"
							]
						},
						"gcc": {
							"path": "<$ref_tool_bins_path>/<$ref_tool_prefix>gcc",
							"version": ">=14.2",
							"help": "builder/arm_cross_gcc.md"
						},
						"ninja": {
							"path": "ninja",
							"version": ">=1.10",
							"help": "builder/ninja.md"
						}
					}
				}
			],
			// Projects
			"projects": [
				{
					"name": "zephyr_build",
					"description": "ARM64 compilation of the userspace project.",
					"tool_chain": "<$ref_solutions[].tool_chains[Arm GNU AArch64 Cross Toolchain]>",
					// Per-project configuration
					"configurations": [
						{
							"name": "debug",
							"menu_command": {
								"name": "usd",
								"description": "Build 'userspace' <$ref_projects[].name>/<$ref_name> for <$ref_projects[].tool_chain.architecture>"
							},
							"build_path": "<$ref_solutions[].build_path>/<$ref_projects[].name>/<$ref_projects[].tool_chain.architecture>/<$ref_name>",
							"execute_from": "$SOURCE_BASE/userspace",
							"compiler_options": [
								"-S .",
								"-B <$ref_build_path>",
								"-DCMAKE_BUILD_TYPE=Debug",
								"-DMMG=1",
								"-DSOURCES_ROOT_PATH=$USERSPACE_MMG",
								"-DDO_COMPILE_INFRA=1",
								"-DZEPHYR_BUILD=1",
								// Explicit debug flags
								"-DCMAKE_C_FLAGS_DEBUG=-O0 -g3 -ggdb",
								"-DCMAKE_CXX_FLAGS_DEBUG=-O0 -g3 -ggdb"
							],
							"artifacts": [
								"<$ref_build_path>/n_libs/logger/liblogger.a"
							],
							"pre_build_steps": {
								"clean": "!make -C <$ref_execute_from> clean TARGET=<$ref_name> BUILDDIR=<$ref_build_path>"
							}
						},
						{
							"name": "release",
							"data": "<$derived_from_solutions[].projects[].configurations[debug]>",
							"menu_command": {
								"name": "usr",
								"description": "Build 'userspace' <$ref_projects[].name>/<$ref_name> for <$ref_projects[].tool_chain.architecture>"
							},
							"compiler_options": [
								"-S .",
								"-B <$ref_build_path>",
								"-DCMAKE_BUILD_TYPE=Release",
								"-DMMG=1",
								"-DSOURCES_ROOT_PATH=$USERSPACE_MMG",
								"-DDO_COMPILE_INFRA=1",
								"-DZEPHYR_BUILD=1",
								// Explicit release optimization flags
								"-DCMAKE_C_FLAGS_RELEASE=-O3 -DNDEBUG",
								"-DCMAKE_CXX_FLAGS_RELEASE=-O3 -DNDEBUG"
							]
						}
					]
				}
			]
		}
	]
}