/*
    AutoForge project variables file
    ---------------------------------

    Optionals:                  Type        Default		Description
    -----------------------------------------------------------------------------------------
    path_must_exist             boolean		true		If True, the path will be validated
    create_path_if_not_exist	boolean		true		If True, the path will be created.
    is_path                  	boolean		true		Whether the variable is a path or not.

    Note: This file uses JSONC — an extended JSON format that supports inline comments and multi-line strings.
    This allows for improved readability and documentation, but it is not valid standard JSON.
    Parsers consuming this file must support JSONC or preprocess it accordingly.

*/

{
    "variables": [
        {
            "name": "USERSPACE_MMG",
            "value": "$HOME/projects/mmg_new_repo/sources",
            "description": "Userspace MMG new repo",
            "path_must_exist": true,
            "create_path_if_not_exist": false
        }
    ]
}
