/*
    AutoForge environment configuration file
    ----------------------------------------

    Note: This JSON-structured file supports non-standard inline comments,
    however, these comments are removed upon file loading.

    Optionals:                  Type        Default		Description
    -----------------------------------------------------------------------------------------
    path_must_exist             boolean		true		If True, the path will be validated
    create_path_if_not_exist	boolean		true		If True, the path will be created.
    is_path                  	boolean		true		Whether the variable is a path or not.
*/

{
	"variables": [
		{
			"name": "SAMPLE_VAR",
			"value": "Example",
			"description": "Variable example",
			"is_path": false
		}
	]
}
