/*
    Bootstrap example script
    -------------------------

    Note:
    This script is formatted as JSON, where q JSON preprocessor remove any comments before execution.
*/

{
	"project_name": "demo",
	"status_title_length": 60,
	"status_add_time_prefix": true,
	"status_new_line": true,
	"status_pre_message": "\nHello, welcome to the demo project setup.\n",
	"status_post_message": "\n\nSetup is done.\n\n",
	// Steps:
	"steps": [
		{
			"description": "Setting HTTP PROXY environment",
			"method": "env_set",
			"arguments": {
				"name": "http_proxy",
				"value": "http://proxy-dmz.intel.com:911"
			}
		},
		{
			"description": "Setting HTTPS PROXY environment",
			"method": "env_set",
			"arguments": {
				"name": "https_proxy",
				"value": "http://proxy-dmz.intel.com:911"
			}
		},
		{
			"description": "Looking for 'dt'",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "dt",
				"arguments": "version",
				"cwd": "$HOME/bin"
			}
		},
		{
			"description": "Looking for 'python' 3.8.0 or grater",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "python",
				"arguments": "--version",
				"cwd": "$HOME/.pyenv/shims",
				"expected_response": "Python 3.8.0",
				"allow_greater_decimal": true
			}
		},
		{
			"description": "Looking for 'git'",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "git",
				"arguments": "--version"
			}
		},
		{
			"description": "Looking for 'ninja'",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "ninja",
				"arguments": "--version"
			}
		},
		{
			"description": "Looking for 'cmake'",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "cmake",
				"arguments": "--version"
			}
		},
		{
			"description": "Looking for 'dtc'",
			"method": "validate_prerequisite",
			"arguments": {
				"command": "dtc",
				"arguments": "--version"
			}
		},
		{
			"description": "Getting git access token using 'dt'",
			"method": "shell_execute",
			"arguments": {
				"command": "dt",
				"arguments": "github print-token",
				"cwd": "$HOME/bin"
			},
			// Store the executed command response in key name 'dt_token'
			"response_store_key": "dt_token"
		},
		{
			"description": "Initializing workspace path",
			"method": "set_workspace",
			"arguments": {
				"delete_existing": false,
				"must_be_empty": true,
				"create_as_needed": true,
				"change_dir": true
			},
			// Store the executed command response in key name 'dt_token'
			"response_store_key": "dt_token"
		},
		{
			"description": "Creating essential paths",
			"method": "path_create",
			"arguments": {
				"paths": [
					"build",
					"externs",
					"build/logs"
				]
			}
		},
		{
			"description": "Creating Python virtual environment",
			"method": "py_venv_create",
			// "status_step_disabled": true,
			"arguments": {
				"venv_path": ".venv",
				"python_version": "python3.9",
				"python_binary_path": "$HOME/.pyenv/shims"
			}
		},
		{
			"description": "Updating PIP in virtual environment",
			"method": "py_venv_update_pip",
			"status_step_disabled": true,
			"arguments": {
				"venv_path": ".venv"
			}
		},
		{
			"description": "Installing Python packages",
			"method": "py_venv_package_add",
			"status_step_disabled": true,
			"arguments": {
				"venv_path": ".venv",
				"package_or_requirements": "colorama json5 jsonschema tabulate psutil toml gitpython"
			}
		},
		{
			"description": "Installing AutoForge in local environment",
			"method": "py_venv_package_add",
			"status_step_disabled": true,
			"arguments": {
				"venv_path": ".venv",
				"package_or_requirements": "git+https://github.com/emichael72/auto_forge.git"
			}
		},
		{
			"description": "Running project manifest (west)",
			"method": "download_file",
			"status_step_disabled": true,
			"arguments": {
				"url": "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.8/zephyr-sdk-0.16.8_linux-x86_64.tar.xz",
				"proxy": "http://proxy-dmz.intel.com:911",
				"local_path": "~/test",
				"delete_local": true
			}
		},
		{
			"description": "Downloading the Zephyr SDK",
			"method": "download_file",
			"arguments": {
				"url": "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.16.8/zephyr-sdk-0.16.8_linux-x86_64.tar.xz",
				"proxy": "http://proxy-dmz.intel.com:911",
				"local_path": "externs",
				"delete_local": true
			}
		}
	]
}
